body {
  background-color: #ff5554;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(2, 1fr);

}

.column {
  float: left;
  text-align: center;
  margin-top: 3%;
  height: 90vh;
}

#left{
  margin-top: 20%;
}

h1, h2, p {
  color: white;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

p{
  font-size: 11px;
}

.bottomleft {
  position: absolute;
  bottom: 3px;
  left: 16px;
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  body{
    grid-template-columns: repeat(1, 1fr);
  }
  #demo{
    visibility: hidden;
  }
  .column {
    margin-top: 35%;
  }
}
